<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
	<title>Dugimail</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

		table {
			/* обнулення бордерів, cellspacing та падінгів (mso для outlook)*/
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			/* обнулено падінги */
			padding: 0;
		}

		#outlook a {
			/* обнулено падінги для посилань */
			padding: 0;
		}

		a {
			/* обнулено стилі для посилань */
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		@media screen and (max-width: 599.98px) {
			.center {
				text-align: center;
				width: 100%;
			}
		}

		@media screen and (max-width: 399.98px) {
			.mobile-padding {
				padding-right: 10px !important;
				padding-left: 10px !important;
				text-align: center;
			}

			.mobile-col-padding {
				padding-right: 0 !important;
				padding-left: 0 !important;
			}

			.two-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.two-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column {
				width: 100% !important;
				max-width: 100% !important;
			}

			.three-columns .column img {
				width: 100% !important;
				max-width: 100% !important;
			}


		}

		/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			table,
			td {
				background-color: #06080B !important;
			}

			h1,
			h2,
			h3,
			p {
				color: #ffffff !important;
			}

		}
	</style>

	<!-- умовний коментар що працює в outlook -->
	<!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

	<!-- запис котрий допомагає коректно відображати лист якщо масштаб у користувача більше 100% -->
	<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<!-- обнулення стилів для body Margin пишеться з великої літери бо в деяких клієнтах він не обнулится -->

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1; font-family: Poppins; font-size: 16px;">

	<!-- умовний коментар що працює в outlook та дублює фоновий колір та шрифт для outlook -->
	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->

	<!-- базові стилі для центрування і відступи max-width: 600px; це основна ширина листу -->
	<center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-top: 40px;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) короткий опис листу в списку листів (вказані стилі приховують його) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				Стартовий опис листа котрий відображається в списку листів
			</div>

			<!-- умовний коментар ддля outlook -->
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

			<!-- обнуляючі стилі -->
			<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
				style="color:#1C1E23;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #fafdfe;Margin:0;padding:0 24px;width: 100%;max-width: 600px;"
				class="mobile-padding">

				<!-- logo -->
				<tr>
					<td>
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 19px 10px 19px 10px;">
									<a href="https://github.com/SkyKeyUA" target="_blank" title="logo" rel="noopener noreferrer">
										<img src="https://pavlokrovitskyi.github.io/images/dugimail-image/logo.png"
											alt="logo image" border="0" width="50">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end logo -->

				<!-- line -->
				<tr>
					<td>
						<div style="width: 100%; max-width: 552px; height: 1px; background-color: #dddddd;"></div>
					</td>
				</tr>
				<!-- end line -->

				<!-- hero -->
				<tr>
					<td style="padding:25px 0 16px 0;">
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="width: 100%; padding: 0 0 10px 0;">
									<p style="margin: 0; color: #525F7F; line-height: 1.6; ">
										Please update your plugin
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 25px 0;">
									<h1 style="margin: 0; font-size: 30px; font-weight: 400; line-height: 1.2; color:#1C1E23;">
										A new version has been released
									</h1>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 25px 0; max-width: 552px;">
									<img src="https://pavlokrovitskyi.github.io/images/dugimail-image/hero-image.jpg" alt="image"
										border="0" width="100%" style="border-radius: 7px;">
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 8px 0;">
									<h2 style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.6; color:#1C1E23;">
										It just got a whole lot harder to take a bad photo.
									</h2>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 25px 0;">
									<p style="margin: 0; font-size: 16px; font-weight: 400; line-height: 1.6; color:#8F98B1;">
										A new dual‑camera system captures more of what you see and love. The fastest chip ever in
										a smartphone and all‑day battery life let you do more and charge less.
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<!-- start button щоб зробити кнопку посилання її треба робити всередині рядку, в окремому тезі table -->
									<table border="0" cellspacing="0" cellpadding="0" role="presentation" class="center">
										<tr>
											<td
												style="padding: 16px 50px; background-color: #489DFF !important; border-radius: 7px; font-weight: 600; line-height: 1.25;">
												<a href="https://github.com/SkyKeyUA" target="_blank" rel="noopener noreferrer"
													style="color: #FFF; background-color: #489DFF; text-decoration: none; display: inline-block;">UPDATE
													NOW</a>
											</td>
										</tr>
									</table>
									<!-- end button -->
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end hero -->

				<!-- content section -->
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 20px 0 12px 0;">
									<h2 style="margin: 0; font-size: 30px; font-weight: 400; line-height: 1.2; color:#1C1E23;">
										Popular wordpress plugins
									</h2>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- grid section -->
				<tr>
					<td align="center" style="font-size: 0; " class="two-columns mobile-padding">
						<!-- відкриваєм фантомну табличку -->
						<!-- [if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif] -->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class=" center">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="text-align: left;">
										<tr>
											<td>
												<a href="">
													<img
														src="https://pavlokrovitskyi.github.io/images/dugimail-image/item-image-1.jpg"
														alt="image" border="0" width="100%" style="border-radius: 7px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 8px 0 0 0;" class="center">
												<h3
													style="margin: 0; font-size: 20px; font-weight: 400; line-height: 1.3; letter-spacing: -0.2px;">
													RubIcon
												</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;" class="center">
												<p
													style=" margin: 0; color: #489DFF; font-size: 16px; font-weight: 500; line-height: 1.5;">
													$100
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<!-- start button щоб зробити кнопку посилання її треба робити всередині рядку, в окремому тезі table -->
												<table border="0" cellspacing="0" cellpadding="0" role="presentation"
													class="center">
													<tr>
														<td
															style="padding: 16px 50px; background-color: #489DFF !important; border-radius: 7px; font-weight: 600; line-height: 1.25;">
															<a href="https://github.com/SkyKeyUA" target="_blank"
																rel="noopener noreferrer"
																style="color: #FFF; background-color: #489DFF; text-decoration: none; display: inline-block;">Buy</a>
														</td>
													</tr>
												</table>
												<!-- end button -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- закриваємо попередню фантомну </td> та відчиняємо нову колонку <td> -->
						<!-- [if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif] -->

						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class=" center">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="text-align: left;">
										<tr>
											<td style="max-width: 260px;">
												<a href="">
													<img
														src="https://pavlokrovitskyi.github.io/images/dugimail-image/item-image-2.jpg"
														alt="image" border="0" width="100%" style="border-radius: 7px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 8px 0 0 0;" class="center">
												<h3
													style="margin: 0; font-size: 20px; font-weight: 400; line-height: 1.3; letter-spacing: -0.2px;">
													Сamera
												</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;" class="center">
												<p
													style=" margin: 0; color: #489DFF; font-size: 16px; font-weight: 500; line-height: 1.5;">
													$200
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<!-- start button щоб зробити кнопку посилання її треба робити всередині рядку, в окремому тезі table -->
												<table border="0" cellspacing="0" cellpadding="0" role="presentation"
													class="center">
													<tr>
														<td
															style="padding: 16px 50px; background-color: #489DFF !important; border-radius: 7px; font-weight: 600; line-height: 1.25;">
															<a href="https://github.com/SkyKeyUA" target="_blank"
																rel="noopener noreferrer"
																style="color: #FFF; background-color: #489DFF; text-decoration: none; display: inline-block;">Buy</a>
														</td>
													</tr>
												</table>
												<!-- end button -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- закриваємо </td> та </tr> і закриваємо </table> -->
						<!-- [if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif] -->

					</td>
				</tr>

				<tr>
					<td align="center" style="font-size: 0; padding: 0 0 25px 0;" class="two-columns mobile-padding">
						<!-- відкриваєм фантомну табличку -->
						<!-- [if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
            <![endif] -->
						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class=" center">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="text-align: left;">
										<tr>
											<td>
												<a href="">
													<img
														src="https://pavlokrovitskyi.github.io/images/dugimail-image/item-image-3.jpg"
														alt="image" border="0" width="100%" style="border-radius: 7px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 8px 0 0 0;" class="center">
												<h3
													style="margin: 0; font-size: 20px; font-weight: 400; line-height: 1.3; letter-spacing: -0.2px;">
													G Generator
												</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;" class="center">
												<p
													style=" margin: 0; color: #489DFF; font-size: 16px; font-weight: 500; line-height: 1.5;">
													$1000
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<!-- start button щоб зробити кнопку посилання її треба робити всередині рядку, в окремому тезі table -->
												<table border="0" cellspacing="0" cellpadding="0" role="presentation"
													class="center">
													<tr>
														<td
															style="padding: 16px 50px; background-color: #489DFF !important; border-radius: 7px; font-weight: 600; line-height: 1.25;">
															<a href="https://github.com/SkyKeyUA" target="_blank"
																rel="noopener noreferrer"
																style="color: #FFF; background-color: #489DFF; text-decoration: none; display: inline-block;">Buy</a>
														</td>
													</tr>
												</table>
												<!-- end button -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- закриваємо попередню фантомну </td> та відчиняємо нову колонку <td> -->
						<!-- [if (gte mso 9)|(IE)]>
              </td>
              <td>
            <![endif] -->

						<table border="0" cellspacing="0" cellpadding="0" role="presentation"
							style="vertical-align: top; width: 100%; max-width: 276px; display: inline-block;" class=" center">
							<tr>
								<td style="padding: 32px 8px 16px 8px;" class="mobile-col-padding">
									<table border="0" cellspacing="0" cellpadding="0" role="presentation"
										style="text-align: left;">
										<tr>
											<td style="max-width: 260px;">
												<a href="">
													<img
														src="https://pavlokrovitskyi.github.io/images/dugimail-image/item-image-4.jpg"
														alt="image" border="0" width="100%" style="border-radius: 7px;">
												</a>
											</td>
										</tr>
										<tr>
											<td style="padding: 8px 0 0 0;" class="center">
												<h3
													style="margin: 0; font-size: 20px; font-weight: 400; line-height: 1.3; letter-spacing: -0.2px;">
													Invoice Creator
												</h3>
											</td>
										</tr>
										<tr>
											<td style="padding: 0 0 16px 0;" class="center">
												<p
													style=" margin: 0; color: #489DFF; font-size: 16px; font-weight: 500; line-height: 1.5;">
													$200
												</p>
											</td>
										</tr>
										<tr>
											<td>
												<!-- start button щоб зробити кнопку посилання її треба робити всередині рядку, в окремому тезі table -->
												<table border="0" cellspacing="0" cellpadding="0" role="presentation"
													class="center">
													<tr>
														<td
															style="padding: 16px 50px; background-color: #489DFF !important; border-radius: 7px; font-weight: 600; line-height: 1.25;">
															<a href="https://github.com/SkyKeyUA" target="_blank"
																rel="noopener noreferrer"
																style="color: #FFF; background-color: #489DFF; text-decoration: none; display: inline-block;">Buy</a>
														</td>
													</tr>
												</table>
												<!-- end button -->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!-- закриваємо </td> та </tr> і закриваємо </table> -->
						<!-- [if (gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif] -->

					</td>
				</tr>
				<!-- end grid section -->
				<!-- end content section -->

				<!-- line -->
				<tr>
					<td>
						<div style="width: 100%; max-width: 552px; height: 1px; background-color: #dddddd;"></div>
					</td>
				</tr>
				<!-- end line -->

				<!-- footer -->
				<tr>
					<td style="padding: 24px 0 24px 0;">
						<table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
							<tr>
								<td style="padding: 0 0 15px 0;">
									<p
										style="margin: 0; color: #525F7F; text-align: center; font-size: 12px; font-weight: 400; line-height: 1.7;">
										© DUGIMAIL. All rights reserved.
									</p>
								</td>
							</tr>
							<tr>
								<td style="padding: 0 0 15px 0;">
									<p
										style=" margin: 0; color: #525F7F; text-align: center; font-size: 12px; font-weight: 400; line-height: 1.7;">
										If you have any questions please contact us <a href="mailto:sabrihakuli@outlook.com"
											target="_blank" rel="noopener noreferrer"
											style="color: #489DFF; font-size: 12px; line-height: 1.7; text-decoration: none;">sabrihakuli@outlook.com</a>
									</p>
								</td>
							</tr>
							<tr align="center" style="font-size: 0;">

								<td style="display: inline-block; padding: 4px; vertical-align: bottom;">
									<a href="#">
										<img src="https://pavlokrovitskyi.github.io/images/dugimail-image/icon-fb.jpg" alt="image"
											width="20">
									</a>
								</td>

								<td style="display: inline-block; padding: 4px; vertical-align: bottom;">
									<a href="#">
										<img src="https://pavlokrovitskyi.github.io/images/dugimail-image/icon-dribble.png"
											alt="image" width="22">
									</a>
								</td>

								<td style="display: inline-block; padding: 4px; vertical-align: bottom;">
									<a href="#">
										<img src="https://pavlokrovitskyi.github.io/images/dugimail-image/icon-linkd.png"
											alt="image" width="22">
									</a>
								</td>

								<td style="display: inline-block; padding: 4px; vertical-align: bottom;">
									<a href="#">
										<img src="https://pavlokrovitskyi.github.io/images/dugimail-image/icon-inst.png"
											alt="image" width="20">
									</a>
								</td>

								<td style="display: inline-block; padding: 4px; vertical-align: bottom;">
									<a href="#">
										<img src="https://pavlokrovitskyi.github.io/images/dugimail-image/icon-tw.png" alt="image"
											width="22">
									</a>
								</td>

							</tr>
						</table>
					</td>
				</tr>
				<!-- end footer -->



			</table>

			<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

		</div>
	</center>

</body>

</html>